-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 06 2018 г., 16:06
-- Версия сервера: 5.6.29
-- Версия PHP: 7.0.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `kinomonster`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `name`, `content`, `date`) VALUES
(3, 'Режиссер «Форсажа 8» перезапустит «Людей в черном»', 'Ф. Гэри Грей, режиссер фильмов «Голос улиц» и «Переговорщик», поставит для Sony и Amblin спин-офф «Людей в черном». Таким образом, студия планирует устроить мягкую перезагрузку популярной фантастической франшизы. Артур Маркам и Мэтт Холлоуэй, работавшие над первым «Железным человеком», написали сценарий. На данный момент Sony ведет переговоры с Греем.\r\n\r\nВ центре сюжета фильма вновь окажутся агенты секретной организации, которая контролирует деятельность инопланетных пришельцев, обитающих на Земле среди обычных людей.\r\n\r\nПри этом агенты Кей и Джей, которых в оригинальных фильмах сыграли Уилл Смит и Томми Ли Джонс, не появятся в спин-оффе. В перезапуске зрителей ждут новые персонажи в исполнении новых актеров.\r\n\r\nСтудия уже несколько лет пытается оживить «Людей в черном». В 2016 году пошли разговоры о кроссовере с серией «Мачо и ботан», где герои комедий Криса Миллера и Фила Лорда должны были примерить черные похоронные костюмы, но в итоге проект так и не удалось сдвинуть с мертвой точки.\r\n\r\n«Люди в черном 3» вышли в прокат в 2012 году и показали, что и после десятилетнего перерыва интерес к истории у аудитории есть. Лента собрала свыше 624 млн долларов при бюджете в 225 млн долларов. Симпатий прессы, правда, удостоилась только первая часть франшизы, в свое время заработавшая 589 млн долларов. Критический рейтинг второго фильма, взявшей кассу в 441 млн долларов, оказался самым низким среди всех трех проектов.\r\n\r\nПоследние фильмы Ф. Гэри Грея показывают в прокате приятные для студий и продюсеров результаты. Восьмая часть скоростной франшизы «Форсаж» заработала 1,236 млрд долларов и стала одной из самых успешных картин 2017 года. Предыдущий проект режиссера — лента «Голос улиц» о группе N.W.A. — собрал 201 млн долларов при скромном бюджете в 28 млн долларов.', '29.01.2018'),
(4, 'Студия Sony нашла постановщиков для «Плохих парней 3»', 'Студия Sony начала переговоры с бельгийскими режиссерами Адилем Эль Арби и Билалом Фалла касательно постановки «Плохих парней 3», сообщает Deadline. Ожидается, что Мартин Лоуренс и Уилл Смит сыграют в продолжении знакомых персонажей. Продюсером проекта выступает Джерри Брукхаймер.\n\nСиквел находится в разработке с 2009 года, но постоянно сталкивается с проблемами. В 2016-м Джо Карнахан, призванный ранее для полировки сценария, собирался ставить картину, однако переговоры с режиссером затянулись. В итоге студия передвинула релиз «Плохих парней 3», а Джо Карнахан объявил, что займется постановкой ремейка боевика «Рейд».\n\nПосле этого над сценарием продолжения успел поработать Крис Бремнер.\n\nТретья часть должна была выйти в прокат 9 ноября 2018 года, но проблемы с постановщиком заставили студию пересмотреть планы. Место «Плохих парней 3» в графике релизов заняла комедия «Приключения Шерлока Холмса» от сценариста «Солдат неудачи» Этана Коэна.\n\n«Плохие парни» вышли в 1995 году и собрали в мировом прокате 141 млн долларов при скромном бюджете в 19 млн долларов. Болтливые детективы в исполнении Смита и Лоуренса привлекли зрителей, и в 2003-м появился первый сиквел. Бюджет продолжения вырос до 130 миллионов. Фильм собрал в мире 273 млн долларов.\n\nЭль Арби и Фалла — уроженцы Марокко, выросшие в Бельгии. Голливудские студии заметили постановщиков после фильма «Черный» 2015 года, современного пересказа истории Ромео и Джульетты, который с успехом был показан на кинофестивале в Торонто.\n\nВ 2016 году стало известно, что режиссеры займутся постановкой картины «Полицейский из Беверли-Хиллз 4» для Paramount.\n\nСтудия планирует начать съемки «Плохих парней 3» в августе этого года.', '31.01.2018'),
(6, 'Дайан Лэйн и Грег Киннир снимутся в шестом сезоне «Карточного домика»', 'Осенью 2017 года Netflix заморозил работу над сериалом «Карточный домик» после обвинений, выдвинутых против Кевина Спейси. Позже стало известно, что актер не вернется в шестом сезоне, который станет для проекта последним. Вместо Спейси сериал теперь сосредоточится на героине Робин Райт.\r\n\r\nК актерскому составу «Карточного домика» также присоединились Грег Киннир («Маленькая мисс Счастье») и Дайан Лэйн («Бойцовая рыбка»). Лэйн и Киннир сыграют брата и сестру, но не сообщается, как они вписываются в сюжет сезона.\r\n\r\nО том, что съемки «Карточного домика» поставлены на паузу, стало известно 1 ноября. Причины заморозки не назывались, но считается, что это связано со скандалом вокруг Кевина Спейси, исполнителя главной роли. На тот момент производство шестого сезона уже началось в Балтиморе.\r\n\r\n4 ноября было объявлено, что Спейси уволен из сериала.\r\n\r\nПричиной увольнения из проекта стали обвинения в сексуальных домогательствах, имевших место со стороны Спейси. Первым о неподобающем поведении со стороны лауреата премии «Оскар» заявил актер Энтони Рэпп. По его словам, Спейси приставал к нему в 1986-м, когда пострадавшему было 14 лет.\r\n\r\nВ 2003 году за роль в драме «Неверная» Дайан Лэйн была номинирована на премию «Оскар» в категории «Лучшая женская роль». Актриса известна по фильмам «Под солнцем Тосканы», «Чемпион», «Трамбо» и «Чаплин». Сейчас Лэйн занята в сериале Amazon «Романовы».\r\n\r\nКиннир номинировался на приз киноакадемии за роль второго плана в фильме «Лучше не бывает».', '01.02.2018'),
(7, 'Cериал-приквел «Метрополис» расскажет о жизни до Супермена', 'Телевизионное подразделение Warner Bros. и DC Entertainment запустили в производство игровой сериал «Метрополис» (Metropolis) для будущего стрим-сервиса DC, сообщает Variety.\r\n\r\nДействие развернется в городе Метрополисе, пока в нем не появился Супермен. В центре сюжета окажется окружение Человека из стали — журналистка Лоис Лейн и миллионер Лекс Лютор. Вместе и по отдельности они будут разбираться с последствиями различных научных экспериментов и исследовать темные уголки мегаполиса.\r\n\r\nУже заказано 13 эпизодов сериала, который должен стать доступен подписчикам будущего стрим-сервиса в 2019 году.\r\n\r\n«Метрополис» — еще один проект-приквел во вселенной комиксов DC. С 2014 года на канале Fox выходит сериал «Готэм», рассказывающий о событиях в городе до появления Бэтмена. В марте на кабельном телеканале Syfy стартует проект «Криптон», где действие происходит на родной планете Супермена задолго до глобальной катастрофы.\r\n\r\nДэнни Кэннон и Джон Стефенс, работавшие над «Готэмом», спродюсируют проект. Стефенс также возьмет на себя функции шоураннера и поставит пилотный эпизод по сценарию Кэннона.\r\n\r\nДля стрим-сервиса DC «Метрополис» — уже четвертый проект. В разработке также находятся игровой сериал «Титаны» и мультсериалы «Харли Квинн» и продолжение «Юной Лиги Справедливости».', '05.02.2018'),
(8, 'Режиссер «Игры престолов» займется экранизацией комикса с Крисом Праттом', 'Мишель МакЛарен, работавшая над драматическими сериалами «Игра престолов», «Во все тяжкие», «Мир Дикого Запада» и «Ходячие мертвецы», попробует себя в полнометражном кино. МакЛарен займет режиссерское кресло экранизации комикса «Ковбой ниндзя викинг», главную роль в которой сыграет Крис Пратт.\r\n\r\nК проекту также присматривались Дженнифер Ю («Кунг-фу Панда 2») и Рик Фамуйива («Наркотик»).\r\n\r\nИзначально комикс для большого экрана адаптировали Пол Верник и Ретт Риз, работавшие над сценарием «Дэдпула», но впоследствии текст переписал Крэйг Мазин («Без чувств»).\r\n\r\nКомикс «Ковбой ниндзя викинг» сценариста Эй Джей Либермана и иллюстратора Райли Россмо впервые увидел свет в 2009 году. Сюжет повествует о контрразведывательном подразделении, где пациентов, страдающих от диссоциативного расстройства личности, превращают в спецагентов под кодовым названием «Тройка». Каждый из них обладает тройным набором особых умений, связанных с разными личностями.\r\n\r\nДункан, обладатель набора «ковбой-ниндзя-викинг», считается самым смертоносным агентом-тройкой. Поэтому, когда несколько агентов сбегают из-под контроля организации, именно его посылают найти и уничтожить бывших соратников.\r\n\r\nКроме Дункана в комиксе присутствуют агенты-тройки со следующими наборами: сержант-апачи-горец, снайпер-лучник-модельер, парикмахер-конкистадор-ковбой, стюардесса — Жанна д’Арк — амазонка, а также многие другие интересные сочетания.\r\n\r\nВ 2010 году стало известно, что права на экранизацию комикса приобрела студия Disney, но, когда период их использования истек, они перешли к Universal. В 2012-м постановкой картины должен был заняться Марк Форстер («Война миров Z»). Пратт присоединился к проекту в 2014 году. В начале 2015-го студия вела переговоры с режиссерами «Джона Уика» Чадом Стахелски и Дэвидом Литчем, но в итоге проект так и остался без постановщика.\r\n\r\nСтудия планирует выпустить картину 28 июня 2019 года.\r\n\r\nС 7 июня зрители смогут увидеть Криса Пратта в блокбастере «Мир юрского периода 2».', '06.02.2018');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE IF NOT EXISTS `reviews` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` varchar(255) NOT NULL,
  `video_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  `is_work` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `name`, `content`, `date`, `video_id`, `rating`, `is_work`) VALUES
(1, 'Иванов Иван', 'Сам отзыв.', '06.02.2018', 22, 3, 1),
(2, 'Иванов Андрей', 'Сам отзыв.', '06.02.2018', 22, 5, 1),
(3, 'Попов Сергей', 'Отзыв о фильме', '06.02.2018', 22, 7, 1),
(4, 'Иванов Иван', 'Супер отзыв', '06.02.2018', 15, 10, 1),
(6, 'Иванов Дмитрий', 'Не очень фильм.', '06.02.2018', 21, 2, 1),
(8, '', '', '06.02.2018', 22, 5, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin123');

-- --------------------------------------------------------

--
-- Структура таблицы `videos`
--

CREATE TABLE IF NOT EXISTS `videos` (
  `id` int(11) NOT NULL,
  `name` varchar(250) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `link` varchar(200) NOT NULL,
  `rating` int(11) NOT NULL DEFAULT '0',
  `year` varchar(50) NOT NULL,
  `producer` varchar(100) NOT NULL,
  `count_users` int(11) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `videos`
--

INSERT INTO `videos` (`id`, `name`, `description`, `image`, `link`, `rating`, `year`, `producer`, `count_users`) VALUES
(8, 'Послезавтра', 'Земля уверенно движется навстречу глобальной экологической катастрофе: в одной части света все живое погибает от засухи, в другой — разбушевавшаяся водная стихия сносит города.', '1517822470-img1.jpg', 'https://ok.ru/videoembed/86011218568', 0, '2004', 'Роланд Эммерих', 0),
(9, '2012', '«2012» — фильм-катастрофа режиссёра Роланда Эммериха, вышедший в 2009 году. Съёмки фильма начались в августе 2008 года в Ванкувере, Канада. Премьера фильма в США состоялась 12 ноября 2009 года, в России — 13 ноября 2009 года.', '1517822610-img2.jpg', 'https://ok.ru/videoembed/28017101402', 0, '2009', 'Роланд Эммерих', 0),
(15, 'Август Раш', 'Молодой харизматичный ирландский гитарист и американская виолончелистка из престижной семьи полюбили друг друга. После волшебной встречи в Нью-Йорке обстоятельства оказываются сильнее их, и они вынуждены расстаться.', '1517830139-img3.jpg', 'https://ok.ru/videoembed/97243236948', 1, '2007', 'Кирстен Шеридан', 1),
(16, 'Форсаж 8', 'Пристегните ремни — гонка продолжается. Гавана, Берлин, Нью-Йорк, для самой крутой команды в мире нет ничего невозможного, пока они вместе. Но когда на их пути окажется одна из самых красивых женщин на планете и по совместительству королева киберпреступности, дороги друзей разойдутся.', '1517891060-img4.jpg', 'https://ok.ru/videoembed/272349791707', 0, '2017', 'Брайан Тайлер', 0),
(17, 'Телохранитель киллера', 'Он — телохранитель мирового уровня. Его новая работа — охранять киллера, которого все мечтают убить. Он и сам с удовольствием прикончил бы этого гада. Но работа — есть работа: смертельные враги в прошлом, они вынуждены объединиться в настоящем, чтобы выжить.', '1517891166-img6.jpg', '//ok.ru/videoembed/376958814973', 0, '2017', 'Атли Эрварссон', 0),
(18, 'Малыш на драйве', 'Молодой парень по прозвищу Малыш обожает стильную музыку, быструю езду и адреналин в крови. Вся его жизнь — это сплошные погони и перестрелки, ведь он работает водителем, который помогает бандитам скрыться с места преступления.', '1517891294-img5.jpg', '//ok.ru/videoembed/364487707281', 0, '2017', 'Эдгар Райт', 0),
(19, 'Пираты Карибского моря: Мертвецы не рассказывают сказки', 'Исчерпавший свою удачу капитан Джек Воробей обнаруживает, что за ним охотится его старый неприятель, ужасный капитан Салазар и его призрачные пираты. Они только что сбежали из Дьявольского треугольника и намерены уничтожить всех пиратов, включая Джека. ', '1517891521-img7.jpg', 'https://ok.ru/videoembed/338060051853', 0, '2017', 'Хоаким Роннинг, Эспен Сандберг', 0),
(20, 'Джон Уик 2', 'Когда бывший коллега Джона решает взять под свой контроль таинственную гильдию убийц, Уик вынужден выйти из отставки. Ведомый кровавой клятвой Джон отправляется в Рим, где ему придется сразиться с одними из самых опасных киллеров в мире.', '1517891862-img8.jpg', 'https://ok.ru/videoembed/367450000089', 0, '2017', 'Чад Стахелски', 0),
(21, 'Люди Икс: Первый класс', '«Люди Икс: первый класс» — художественный фильм, супергеройский боевик режиссёра Мэттью Вона и продюсера Брайана Сингера. Является началом новой трилогии по мотивам одноимённого комикса и повествует о молодых Чарльзе Ксавьере и Эрике Леншерре.', '1517892135-img9.jpg', 'https://ok.ru/videoembed/43241573060', 2, '2011', 'Мэттью Вон', 1),
(22, 'Полтора шпиона', 'От лайка в соцсети до спасения мира — один шаг. Сегодня ты френдишь бывшего одноклассника, а завтра — он тащит тебя под пули. Кто ж знал, что заядлый любитель пончиков превратится в похожего на скалу супершпиона.', '1517892367-img10.jpg', 'https://ok.ru/videoembed/345751816928', 5, '2016', 'Роусон Маршалл Тёрбер', 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `video_id` (`video_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `videos`
--
ALTER TABLE `videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `fnk_video_id` FOREIGN KEY (`video_id`) REFERENCES `videos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
